@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Colores */
  --primary-color: #11009E;
  --secondary-color: #4942E4;
  --terciary-color: #FF204E;
  /*Tama√±o*/
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

@layer components {
  .btn-primary {
    @apply w-96 h-11 py-2 px-5 bg-violet-500 text-white text-lg font-semibold rounded-full shadow-md hover:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-400 focus:ring-opacity-75;
  }
}


header {
    height: 80px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
  }


.logo-container {
    display: flex;
    justify-content: center;
    img {
        width: 80px;
        height: 80px;
      }
  }

  .container-btn {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  
  @media (min-width: 800px) {
    .logo-container {
      justify-content: flex-start;
      img {
        width: 100px;
        height: 80px;
      }
    }

    .premier-list-section {
      width: 100%;
      display: flex;
      flex-direction: column;

      .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
  
        .premier-item {
          width: 300px;
          .premier-info {
            .text-title {
              font-size: var(--lg);
            }
            .text-price {
            font-size: var(--md);
          }
        }
      }
  
    }
    }
  
  }

